name: Helm checks
on:
  push:
    branches:
      - "**"
    tags:
      - v**
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Lint Helm chart
        uses: ./.github/actions/helm
        with:
          cmd: helm lint ./chart/gitpod-monitoring

  publish:
    runs-on: ubuntu-latest
    if: ${{ github.ref_type == 'tag' }}
    needs: lint
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Sync repo with GitLab
        run: |
          git remote add gitlab https://MrSimonEmms:${{ secrets.GITLAB_TOKEN }}@gitlab.com/MrSimonEmms/gitpod-monitoring.git

          git push gitlab ${{ github.ref_name }} --force

      - name: Publish Helm chart
        run: |
          NAME=$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}' | sed -e "s/:refs//")

          curl -f -X POST \
            -F token=${{ secrets.HELM_REPO_TRIGGER_TOKEN }} \
            -F ref=master \
            -F variables[PROJECT_OWNER]=${{ github.repository_owner }} \
            -F variables[PROJECT_CHART_REPO]=${NAME} \
            -F variables[TAG_NAME]=${{ github.ref_name }} \
            -F variables[CHART_DIR]=chart \
            -F variables[CHART_NAME]=${NAME} \
            "${{ secrets.HELM_REPO_PUBLISH_URL }}"

